<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/iconofruta"
        android:layout_width="69dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <TextView
        android:id="@+id/nombrefruta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="#333"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/origenfruta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="#333"
        android:textSize="18dp" />

</LinearLayout>